main
	__CC2DW
		____DoICP
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	Keypad_Init
	CheckPassword
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		GetKey
			Keypad_Key_Click
				Keypad_Key_Press
					Delay_1us
				Delay_10us
			KeypadMapping
		Lcd_Chr
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
		msDelay
		doorOpen
			usDelay
		doorClose
			usDelay
