main
	__CC2DW
		____DoICP
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	TempADCinit
	CCPPWM_init
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	double2word
		SETIOV3224
	Div_16X16_U
	word2double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Sub_32x32_FP
		Add_32x32_FP
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
			SETFOV32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	Lcd_Chr
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
	TempRead
		TempADCinit
		TempADCread
			word2double
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					RES032
					SETFUN32
					FIXSIGN32
					SETFOV32
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
				SETFOV32
		Add_32x32_FP
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
			SETFOV32
		Compare_Double
	Distance
		int2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		double2int
			SETIOV3224
